<!DOCTYPE html>
<html>
  <head><b><u><center> Welcome to our login page </center></u></b></head>
  <style>
    head { 
      color: black;
         }
    body 
  { 
    background-color: lightgrey;
    border: 2px solid green;
    margin: 150px;
    padding: 200px:
    }
  </style>
  <body>
    <form method = "post" action="dashboard.php">
    <p>
      <center>
    Enter Email/Phone Number <input type="text"><br><br>
    Enter Password <input type ="Password"><br><br>
    Remember Me <input type = "checkbox"><br><br>
        <input type="Submit" placeholder="Login"><br><br>
      </center>
    </p>
        </form><br>
    <center>
     <a href = ""> Forgot Password? <br><br>
      <a href = "SignUp.html"> Don't have an account? Click here to sign up for InsureGrow.</a><br><br>
        </center>
  </body>
</html>
    
